[33mcommit efd19689d25a0116de0379b2ea85e5b665f2d781[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Sat Sep 23 02:40:31 2023 +0100

    ignore contents added

[33mcommit f6531601e906db4fb6ea89237583bd68a93de68d[m
Merge: 1153c19 f8a4321
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Sat Sep 23 02:32:14 2023 +0100

    Merge branch 'main' of https://github.com/BheezPen/bheez__portfolio

[33mcommit 1153c198efe4e2b521c2ad7f8e59b7b340f2bb08[m[33m ([m[1;31morigin/reserved[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 17:30:55 2023 +0100

    infrom readme readers properly

[33mcommit e37d6e8c32706f6c815bb6bfeb171a1fc23d8b0c[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 17:18:38 2023 +0100

    remove some navigations

[33mcommit 6cedb0359563b75c233941ba373faa1e3f53477a[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 17:09:40 2023 +0100

    pushing better

[33mcommit c79c8ec7edf64e1daf71e61fd23be8383c1d8238[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 00:49:17 2023 +0100

    hope

[33mcommit 6c6f74bb21ee8ae66397d3f8de7a4d30063ff9d0[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 00:44:49 2023 +0100

    update readme.md

[33mcommit 859b4d7ec9eb8fb983093de83e06579fd3451711[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Wed Sep 20 00:43:21 2023 +0100

    proper content added

[33mcommit 5ae930a66af2f2b6d6870242c0f68acf5ec0af09[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 15:59:24 2023 +0100

    readme added

[33mcommit f8a432105c07a265753958321fcc3087ff957fd3[m[33m ([m[1;31morigin/masterold[m[33m)[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 14:00:42 2023 +0100

    Delete remainders.txt

[33mcommit 02fbcc0b4a67da00eaf86e9db3b20caa4bc8154b[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 14:00:24 2023 +0100

    Delete .idea directory

[33mcommit ae01729d743e441b3b78b61711ec09a67fb49f64[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 14:00:01 2023 +0100

    Delete pdf directory

[33mcommit 5a55a17d59be0ba4ee303806e6d8d13f051cfb2e[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:59:42 2023 +0100

    Delete js directory

[33mcommit 0b9288632b073bd40460940e728d0e0cf6e8a743[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:59:24 2023 +0100

    Delete .gitattributes

[33mcommit ac0a5250c4500e114ebb3f3673e49d6235f37fe0[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:59:02 2023 +0100

    Delete css directory

[33mcommit 9fe6baea2c0fd6472df044e2f3f7aa1285e3b37a[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:58:48 2023 +0100

    update ongoin

[33mcommit ee6b9bc2280724fedb77e83314d04a392689766d[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:37:47 2023 +0100

    added gitignore

[33mcommit feb63528fb983e9ad6d71095d5280681b5652d63[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:30:51 2023 +0100

    dummy images inserted

[33mcommit c84c15edb1550c1aa921a2de521c2422c624baab[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:28:27 2023 +0100

    db removed

[33mcommit dbf94624bfd0e95afd9b6a4d2b3bcf4f0f23831d[m
Author: BheezPen <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:27:25 2023 +0100

    new update

[33mcommit bc889ac71805a30d187e7456cbaa777ffe1dc132[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:20:26 2023 +0100

    Delete index.html

[33mcommit 510b347697cfea3ffd7bfa68d68e9b0dbcb4073d[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Tue Sep 19 13:19:22 2023 +0100

    Delete .vscode directory

[33mcommit e457f3b162c05a283ab6731c6a30a0c25ab6aaa4[m
Author: BheezPen <86715520+BheezPen@users.noreply.github.com>
Date:   Mon Jul 4 00:32:06 2022 +0100

    Freshly Done

[33mcommit 8204b5ce9d862f1a30b49fd70ee167bda1a7f83b[m
Merge: 0b225bd 98590f3
Author: BheezPen <86715520+BheezPen@users.noreply.github.com>
Date:   Sun Jul 3 23:32:14 2022 +0100

    Merge branch 'main' of https://github.com/BheezPen/bheez-personal-portfolio

[33mcommit 0b225bd5a16337c0ef5942434e8bb8feb1c787b4[m
Author: BheezPen <86715520+BheezPen@users.noreply.github.com>
Date:   Sun Jul 3 23:29:45 2022 +0100

    Updated Lately

[33mcommit 98590f384bdde9c8e99df98d6d050bf873213522[m
Author: Aberejo Habeeblah O <habeeblahaberejo01@gmail.com>
Date:   Fri Jul 1 04:50:33 2022 +0100

    Delete images directory

[33mcommit 4bb457e346dd252058f32aa63594df42367d3050[m
Author: BheezPen <86715520+BheezPen@users.noreply.github.com>
Date:   Sat Jun 25 00:40:00 2022 +0100

    File Uploaded - will get updated with time

[33mcommit a683e2e09f527c9115e92b52dff6576961fff2aa[m
Author: BheezPen <86715520+BheezPen@users.noreply.github.com>
Date:   Sat Jun 25 00:38:01 2022 +0100

    Initial commit
